apiVersion: v1
kind: Secret
metadata:
  name: search-pull-secret
data: 
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhbXh3WVdScGJHeGhPa05uU3pWQlZEQjBaazlIWm5ObVZXMDNSRlJOVGxOTmNuVjVhRmQxY0U5NE1WVmplbEZzZUVzcmJsSm1VSGRZWjNod1NDOUtkbnBXVFZOM1N6UjBOSEpIYkRaNWIydFhibGhWUjJsNVlrbzBZMGh1UlVKblBUMD0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson